.contenedor {
    background-color: #333;
    height: calc(100vh - 70px);
    border: #bb1818 1px solid;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    gap: 15px;
    padding: 20px;
    border: blue 1px solid;
    height: 100%;

}

.item {
    background-color: white;
    border: 2px solid black;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.item-2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.item-3 {
    grid-column: 4 / 4;
    grid-row: 1 / 3;
    /* z-index: 1; */
}

.item-4 {
    grid-column: 5 / 5;
    grid-row: 1 / 3;
}

.item-5 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.item-6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}