* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #171c1b;
    list-style: none;
    text-decoration: none;
}

header {
    background-color: #9bada8;
    display: flex;
    height: 70px;
    position: relative;
    /* border: black 2px solid; */

}

header h1 {
    font-size: 24px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0px;
    /* border: 1px solid #e11010; */
}

header nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* align-items: center; */
    /* border: #e11010 1px solid; */
    padding: 0 40px;

}

header nav ul {
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* border: #e11010 1px solid; */

}


body {
    background-color: #323d3b;
}


.contenedor {
    border: #00ffd0 1px solid;
    height: calc(100vh - 70px);
}

.galeria {
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(auto, auto);
    grid-template-columns: repeat(2, auto);
    padding: 20px;
    height: 100%;

}

.item {

    width: 100%;
    height: 100%;
    border: rgb(5, 4, 4) 1px solid;
}

.item-1 {
    grid-row: 1/2;
    /* grid-column: 1/1; */
}

.item-2 {
    grid-row: 2/3;
}

.item-3 {}

.item-4 {}

.item-5 {}

.item-6 {}