.tabla {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    /* gap: 10px; */
    border: 1px solid black;
    text-align: center;
    margin-bottom: 10px;
}

.tabla div {
    border: 1px solid black;
    /* padding: 10px; */
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

* {
    border: 0;
    margin: 0;
    padding: 0;
}